<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table,tr,th,td{
        border-bottom: 1px solid;
        border-collapse: collapse;
        padding: 10px;
        text-align: left;
        padding-right: 10px;
        margin-top: 10%;
        margin-left: 30%;
    }
    img{
        height: 20px;
        width: 100%; 
        object-fit: contain;
    }
    body{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    button{
        padding: 10px;
        color: rgb(45, 48, 46);
        background-color: #c5e3f7;
        margin-top: 31px;
        margin-left: 61%;
        width: 7%;
        border: none;
        font-size: medium;
        border-radius: 20px;
    }
</style>
<body>
    <table>
        <tr>
            <th style="text-align: left;">You may be interested in.... </th>
            <!-- <th>two</th>
            <th>three</th>
            <th>four</th> -->
        </tr>
        <tbody id="data-output">
			<!-- Prodcuts from gavascript file in here. -->
		</tbody>
    </table>
    <button onclick="auth()">NEXT</button>












    <script src="second.js"></script>
</body>
</html>